{
  "name": "cammy",
  "version": "1.0.0",
  "author": "Sri Pranav Kunda <sripranav.kunda@gmail.com>",
  "license": "GPLv3",
  "description": "An unrestrictive markdown notepad to organize your day.",
  "repository": "https://github.com/sripkunda/Cammy",
  "homepage": "https://github.com/sripkunda/Cammy",
  "main": "./src/main.js",
  "dependencies": {
    "@types/codemirror": "0.0.109",
    "@types/marked": "^2.0.2",
    "chrono-node": "^2.3.0",
    "codemirror": "^5.61.1",
    "codemirror-spell-checker": "1.1.2",
    "compromise": "^13.11.2",
    "compromise-dates": "^2.2.1",
    "compromise-numbers": "^1.3.0",
    "easymde": "^2.15.0",
    "electron-find": "^1.0.6",
    "electron-settings": "^4.0.2",
    "marked": "^2.0.3",
    "remove-markdown": "^0.3.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.cammy.app",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "build/icon.png"
    },
    "linux": {
      "target": [
        "deb",
        "tar.gz"
      ],
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "squirrel"
      ],
      "icon": "build/icon.png"
    }
  }
}
