{
  "name": "cammy",
  "version": "0.1.0",
  "author": "Sri Pranav Kunda <sripranav.kunda@gmail.com>",
  "license": "GPL-3.0-only",
  "description": "An unrestrictive markdown notepad to organize your day.",
  "repository": "https://github.com/sripkunda/Cammy",
  "homepage": "https://github.com/sripkunda/Cammy",
  "main": "./src/main.js",
  "dependencies": {
    "@types/codemirror": "0.0.109",
    "@types/marked": "^2.0.2",
    "chrono-node": "^2.3.0",
    "codemirror": "^5.61.1",
    "codemirror-spell-checker": "1.1.2",
    "compromise": "^13.11.2",
    "compromise-dates": "^2.2.1",
    "compromise-numbers": "^1.3.0",
    "easymde": "^2.15.0",
    "electron-builder-squirrel-windows": "^22.11.7",
    "electron-find": "^1.0.6",
    "electron-settings": "^4.0.2",
    "marked": "^4.0.10",
    "remove-markdown": "^0.3.0",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^13.1.2",
    "electron-builder": "^22.11.7"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.cammy.app",
    "productName": "Cammy",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "zip",
      "icon": "build_assets/darwin/icon.icns"
    },
    "linux": {
      "target": [
        "deb",
        "tar.gz",
        "rpm",
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "squirrel"
      ],
      "icon": "./build_assets/win/icon.ico"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/sripkunda/Cammy/master/build_assets/win/icon.ico",
      "msi": true,
      "loadingGif": "./build_assets/win/loading.gif"
    },
    "fileAssociations": [
      {
        "ext": "md",
        "name": "MD File",
        "role": "Editor"
      }
    ]
  }
}
